### BOT ENVIRONMENT VARIABLES

# Required
OWNER_TG_ID=#791388236
# Optional
BOT_DEBUG=0

### WEBSERVER ENVIRONMENT VARIABLES

# Required
CERTBOT_EMAIL=#example@gmail.com
NGINX_HOST=#example.com
# Optional
NGINX_PROXY_PORT=8080
RENEWAL_INTERVAL=14d
STAGING=0


### PGDB ENVIRONMENT VARIABLES

# Optional
POSTGRES_PASSWORD_FILE=/run/secrets/db_password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
