### BOT ENVIRONMENT VARIABLES

#Required
OWNER_TG_ID=791388236
BOT_DEBUG=0

### WEBSERVER ENVIRONMENT VARIABLES

# Required
CERTBOT_EMAIL=trxxxxkov@gmail.com
NGINX_HOST=xxxxxxx.site
NGINX_PROXY_PORT=8080
# Optional
RENEWAL_INTERVAL=14d
STAGING=0


### PGDB ENVIRONMENT VARIABLES

# Required
POSTGRES_PASSWORD_FILE=/run/secrets/db_password
# Optional
POSTGRES_USER=postgres
POSTGRES_DB=postgres
