# WEBSERVER ENVIRONMENT VARIABLES

# Required
CERTBOT_EMAIL=txxxxxxxv@gmail.com
NGINX_HOST=xxxxxxx.site
NGINX_PROXY_PORT=8080
# Optional
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=14d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1
DEBUG=0


# PGDB ENVIRONMENT VARIABLES

# Required
POSTGRES_PASSWORD_FILE=/run/secrets/db_password
# Optional
POSTGRES_USER=chxxxxbot
POSTGRES_DB=chxxxxbot
